== CAN Bus Signal Explorer

This tool provides a web interface to collobarate on discovered signals and organize
research.  The goa is to define vehicle bus networks and the signals used within them.
Data can be searched or exported.  The current format is Kayak KCD format.

Kayak KCD Schema is here: https://github.com/dschanoeh/Kayak/blob/master/Kayak-kcd/src/main/resources/com/github/kayak/canio/kcd/loader/Definition.xsd

NOTE: Currently this code does not work.  Uber development.  Do not touch unless you know what you are doing.

Basic Notes:

* Designed to run with ruby 2.1.5

* System dependencies - Normal bundle update stuff

* Configuration - Nothing special

* Database creation - rake db:migrate

* How to run the test suite - TODO

* Start with bundle exec puma

TODO:

* UI/UX screens
* Search
* CANDump upload
* KCD Export
* Browse capability
* Stats
* UP/Down voting
* Notes
* Multiplexed Signals
* Linked updates
* Merged uploads

(Optional TODO)
* c0f Fingerprinting
* Add FIBEX support
* Add OpenXC Format support

